<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stats"
    tools:context=".ui.StatsFragment">

    <Button
        android:id="@+id/btn_stat_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_custom"
        android:text="@string/person_stat"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btn_stat_ofseason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_stat_person"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="270dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_custom"
        android:text="@string/stat_ofseason"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btn_records"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_stat_ofseason"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="340dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_custom"
        android:text="@string/btn_records"
        android:textColor="@android:color/white"/>


</FrameLayout>