<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stat_of_season"
    tools:context=".ui.StatPersonFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:alpha="0.95"
        android:background="@color/white"
        android:text="Статистика сезона"
        android:textSize="60sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:alpha="0.95"
        android:background="@color/white"
        android:text="Прошло матчей = 300 из 300"
        android:textSize="@dimen/textDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:alpha="0.95"
        android:background="@color/white"
        android:text="Лидер таблицы = Вася Жопин 200"
        android:textSize="@dimen/textDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:alpha="0.95"
        android:background="@color/white"
        android:text="Лучший средний = Пися Камушкин 3"
        android:textSize="@dimen/textDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:alpha="0.95"
        android:background="@color/white"
        android:text="Эксклюзивы бомбардиры = 30"
        android:textSize="@dimen/textDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:alpha="0.95"
        android:background="@color/white"
        android:text="Среднее очков за сезон = 300"
        android:textSize="@dimen/textDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="430dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:alpha="0.95"
        android:background="@color/white"
        android:text="Эксклюзивы ТС = 300"
        android:textSize="@dimen/textDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="480dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:alpha="0.95"
        android:background="@color/white"
        android:text="Лучший матч = 900"
        android:textSize="@dimen/textDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="530dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:alpha="0.95"
        android:background="@color/white"
        android:text="Худший матч = 1"
        android:textSize="@dimen/textDescription" />
</FrameLayout>